                            reinst          ellip           ell_pa
ASW000102p (quasar)
original                    1.83            0.13            82.0
WM4H5RZXQZ_hires (lsq)      1.92            0.12            -8.22
WM4H5RZXQZ_hires (mcmc)     1.89            0.28            8.91
Errors (mcmc)               0.10            0.03            13.9
old 006939                  1.47 	0.25 	-40.25

ASW0000h2m (quasar)
original                    1.91            0.17            0.4
IHRULOMX6D (lsq)            1.94            7.85e-11        91.7
IHRULOMX6D again (lsq)      1.94            0.00            92.8
IHRULOMX6D (mcmc)           1.93            0.23            18.62
Errors (mcmc)               0.10            0.14            28.8
old 007020                  1.47 	0.00 	-13.33

ASW0002b6m (quasar)  
Original                    1.38            0.40            -79.7
003250 (other)              0.81            0.59            42
DTNM2FJRHY (me, pre hi-res) 1.44            0.25            11.4
JQFENOSLM6 (me)             1.48            0.00            117.66
HGPS5DSN25 (pix rad 12 lsq)  1.58            0.11            84.11
HGPS5DSN25 (pixrad 12 mcmc) 1.56            0.11            -23.01
Errors (mcmc)               0.09            0.07            23.6
QEO6G4TLRO (pixrad 12 lsq)  1.14            0.19            43.96
Old 006910                  0.98 	0.00 	-85.00

ASW0001hpf (quasar)
Original                    1.20            0.20            -35.0
X2XNJLZM4T                  1.07            0.23            -21.74
003150 (psaha)              0.81            0.35            3.77
BLCAAUSI3K (pixrad 12 lsq)  1.08            0.25            8.32
BLCAAUSI3K (pixrad 12 mcmc) 1.09 	          0.24            -1.62
Errors (mcmc)               0.04            0.04            10.9
RSSPANLJCS (pixrad 8, lsq)  1.04            0.26            -49.13
Old 006917                  0.81 	0.36 	-3.98

ASW00023pg (quasar)
Original                    1.24            0.28            2.8
ENCENHLARJ                  1.30            0.00            142.14
BL5HGOKDXT (pixrad 12 lsq)  1.18            0.00            -109.99
BL5HGOKDXT (pixrad 12 mcmc) 1.17            0.16            49.83
Errors (mcmc)               0.07            0.02            18.1
Old 006930                  0.98 	0.22 	-31.72

ASW0000w54 (galaxy)
Original                    1.27            0.29            -70.8
JE3O2HRDRJ                  1.28            0.51            58.29
OHLGINNP6B (pixrad 12 lsq)  1.27            0.28            50.68
OHLGINNP6B (pixrad 12 mcmc) 1.25            0.21 	        11.50
Errors (mcmc)               0.049           0.075           60.3
Old 006943                  1.14 	0.20 	-10.40


ASW00054e9 (galaxy)
Original                    1.24            0.36            -13.0
K6364LIPQX (pixrad 12 lsq)  1.20            0.25            28.45
K6364LIPQX (pixrad 12 mcmc) 1.21            0.17            53.88
Errors (mcmc)               0.07            0.05            15.2
Old 006949                  1.14 	0.29 	-55.94

ASW0000r8n (galaxy)
Original                    1.32            0.22            35.6
X5D3BBZSIT (pixrad 12 lsq)  1.03            0.22            -33.52
XRGHZXNDPN (pix rad 12 lsq)
Old 006963                  0.98 	0.29 	-50.44

ASW00019rw (quasar)
Original                    1.56            0.13            -49.8
JN5VBMXBXA (pixrad 12 lsq)  1.05            0.44            -49.80
Old 006967                  0.98 	0.22 	-61.25

ASW0001a2m (quasar)
Original                    1.75            0.14            4.6
XU65KDTCQP (pixrad 12 lsq)  1.15            0.00            3.25
Old 006971                  1.30 	0.00 	-18.58

ASW0000e28 (galaxy) (double)
Originald                   1.36            0.09            -7.9
KAOIMYEL7D (pixradd 12 lsq)  1.06            0.50            -33.67
Oldd 006976                  1.30 	0.16 	-39.28

ASW0002jo0 (quasar)
Original                    1.78            0.22            16.2
YE4PNVQTQN (pixrad 12 lsq)  1.33            0.00            -62.47
Old 006982                  1.47 	0.11 	-18.62

ASW00004k0 (quasar) (double)
Originald                   1.34            0.10            28.5
3YOBKRDJMX (pixradd 12 lsq)  1.44            0.00            77.99
Oldd 006989                  0.81 	0.25 	-28.51

ASW0001a8c (quasar)
Original                    1.37            0.31            79.4
FNWW7WRTUH (pixrad 12 lsq)  1.02            0.39            -16.58
Old 007000                  1.14 	0.28 	-26.27

ASW0000ar2 (quasar) (double)
Originald                   1.27            0.12            80.9
JW3HOCVDHD (pixradd 12 lsq)  0.98            0.12            18.70
Oldd 007008                  0.98 	0.20 	-21.11

ASW0001gve (quasar)
Original                    1.26            0.21            50.2
ULOCQSOGZW (pixrad 12 lsq)  0.90            0.49            57.17
Old 000000                  0   0   0