"""lens candidates"""


ASW0002asp/5EKMWWVJHL
ASW0002qtn/3TUJKHGED4
ASW00024id/EL3RTBLAWB **
ASW0004dv8/EUTVAVV6XJ
ASW00047ae/TGTIIF7HCV
ASW0004nan/QUOGDU2NN6
ASW0000g95/A6UPEGOHT5 double
ASW00008a0/ZQTCPBN3ZE **
ASW0007t5y/VDDLM6H2JN not that good
ASW00096rm/PQZR2WYE7X
ASW0002bmc/VQYCYNONVW not sure (double)
ASW0006e0o/S2LA5MRACS
ASW0007xrs/JHC3J2HYV7
ASW0008swn/BCY2NOUSLK
ASW0008qsm/TOFS7JNGEK **
ASW0008wmr/HJ2STCIBPO
ASW0001ld7/OS3CYAKLRT
ASW0002dx7/3NYJG67KRT
ASW00050sk **********I GIVE UP
ASW0005ma2/ANLNZDLGFF **
ASW0006jh5/5URN3BQFSV not totally happy
ASW00070vl/M36RZR4OC4 **
ASW0007sez/SI4ELBAKL2 **
ASW0009cjs/NJ5CC5YJAQ
ASW00086xq/BYQATMOXCM

Glass files downloaded up to here**************

ASW0007e08 ????????????????
ASW0008xbu/BFXRMIQEAT **
ASW0001c3j/5R6UYQZUTI not perfect but not bad
ASW0003wsu ????????????????
ASW0009ab8/TGM4U2TZBS double
ASW0004wgd/JQA3OBCT52 **
ASW000619d ????????????????
ASW0005rnb/AAKHMTYTMS double
ASW0006mea/XZDGINWFYY **
ASW0009cp0/KKEBBJG3B6 synthetic image a bit strange 
ASW0007iwp/4XBJWT3COV
ASW000096t/ZHRZSBEAN5 **
ASW00007mq
ASW0006a07/Y7SAF7WWVG
ASW0009bp2
ASW0007pga
ASW0008pag
ASW0007hu2
ASW0003s0m
ASW0003r61
ASW00007ls
ASW0005qiz
ASW00099ed/HISGRAIZL2 **
ASW0002k40
ASW0002p8y/3BJQ2QZN65 **
ASW00024q6
ASW00021r0/EPEDEGOBNV **
ASW0004iye
ASW0004m3x
ASW0007k4r
ASW00085cp
ASW0003r6c
ASW0004xjk/P5W2HUVWX3 **
ASW00051ld
