import matplotlib as mpl
import pylab as pl
glass_basis('glass.basis.pixels', solver='rwalk')
meta(author='some user', notes='using LensModellingTools')
setup_log('log_IHRULOMX6D.txt')

samplex_random_seed(0)
samplex_acceptance(rate=0.25, tol=0.15)
exclude_all_priors()
include_prior(
  'lens_eq',
  'time_delay',
  'profile_steepness',
  'J3gradient',
  'magnification',
  'hubble_constant',
  'PLsmoothness3',
  'shared_h',
  'external_shear',
)
hubble_time(13.700000)
globject('lensidddd')
zlens(0.500)
pixrad(12)
steepness(0,None)
smooth(2.00,include_central_pixel=False)
local_gradient(45.00)
symm()

hires(3,3)

shear(0.1)

A = -2.197, -0.525
B = 1.653, -1.000
C = 0.163, -2.193
D = 0.210, 1.716
source(1.000,
  A, 'min', 
  B, 'min', None,
  C, 'sad', None,
  D, 'sad', None)

model(200)

savestate('IHRULOMX6D.state')

