Parameters for lenses for paper
(einstein radius, ellipticity, angle of ellipticity)


ASW0002asp/5EKMWWVJHL
Least squares parameters
('1.12', '0.00', '88.39')

ASW0007k4r/AJIBCHQ6EM
Least squares parameters
('3.80', '0.15', '52.50')

ASW0007xrs/JHC3J2HYV7
Least squares parameters
('1.04', '0.33', '66.63')

ASW0008qsm/TOFS7JNGEK
Least squares parameters
('0.73', '0.00', '249.80')

ASW000619d/011489
Least squares parameters
('1.04', '0.32', '-5.18')

N.B. all but the last of the lenses gives a runtime warning: "invalid value encountered in sqrt"
